#------------------------------------------\u6d88\u606f\u603b\u7ebf\u914d\u7f6e\u9879---------------------------------#
#localhost
system.corba.localhost=10.39.199.161
#corba\u6839\u670d\u52a1\u547d\u540d
system.corba.rootior=corbaloc:iiop:1.2@10.40.9.194:2809/NameService
#cmq\u670d\u52a1\u540d
system.corba.cmq.service.name=asiainfo-linkage.company/abims.product/cmq&&.processname&gatherid&processid
#\u544a\u8b66\u4e2d\u5fc3\u670d\u52a1\u540d
system.corba.cmq.service.name=asiainfo-linkage.company/abims.product/AlarmCenter&&.processname&gatherid&processid
#\u544a\u8b66\u4e2d\u5fc3\u670d\u52a1\u540d
#system.corba.sch.service.name=Scheduler_Poa_jiangsu.PoaName/Scheduler_jiangsu.ObjectName
system.corba.sch.service.name=Scheduler_Poa_nanjing.PoaName/Scheduler_nanjing.ObjectName
###############################\u544a\u8b66\u4e2d\u5fc3\u7684\u4e3b\u9898###############################
#0:\u8868\u793a\u4e0d\u8fdb\u7ebf\u7a0b\u5904\u7406 1:\u8868\u793a\u7ebf\u7a0b\u5904\u7406  
#\u9ed8\u8ba40 : \u963b\u585e\u5f0f\u5904\u7406
#\u6d3b\u52a8\u544a\u8b66
PROJECT_SYNC=0
PLAINTSHEET_CHANGE=0
PLAINTSHEET_SYNC=0
CUSPLAINTSHEET_SYNC=0
CUSPLAINTSHEET_CHANGE=0
CUSALARMSHEET_SYNC=0
CUSALARMSHEET_CHANGE=0
NORALARMSHEET_SYNC=0
NORALARMSHEET_CHANGE=0
CLEARALARM_QUERY_BATCH=0
GETCLEARALARMTIME=0
ACCOUNT_SYNC=0
PLACE_QUERY=0
################################\u5b9a\u65f6\u8fd0\u884c\u7a0b\u5e8f################################
#\u5b9a\u65f6\u79fb\u9664\u5173\u95ed\u5de5\u5355 \u6bcf\u5929\u8dd1\u4e00\u6b21
com.linkage.alarm.fault.sch.moveDispatch.cron=30 0 */1 * *
#\u5b9a\u65f6\u53d1\u9001\u8d85\u65f6\u6d88\u606f \u6bcf\u5c0f\u65f6\u8dd1\u4e00\u6b21
com.linkage.alarm.fault.sch.sendOverTimeMsg.cron=0 */1 * * *
#\u5b9a\u65f6\u521b\u5efa\u5206\u533a \u6bcf\u670828\u53f7\u521b\u5efa\u4e0b\u4e2a\u6708\u5206\u533a
com.linkage.alarm.fault.sch.createTableSpace.cron=0 0 28 * *

#################################\u6295\u8bc9\u5de5\u5355##############################
com.linkage.alarm.complaintDispatch.scanTable.cron=0 */1 * * *
com.linkage.alarm.complaintDispatch.createTable.cron=0 0 28 * *
#################################\u5de5\u7a0b\u5c4f\u853d##############################
com.linkage.alarm.eoms.cron=*/5 * * * *


##################################\u4f20\u8f93\u7f51\u6d3b\u52a8\u544a\u8b66\u6e05\u9664\u63a5\u53e3
tnms.url=http://10.40.2.72:58080/tnms/services/AlarmDataService 
tnms.namespace=http://zznode.com/tnms
tnms.method=getAlarmClearInfo
#\u5de5\u7a0b\u72b6\u6001\u901a\u77e5
#\u4e2a\u4eba\u6295\u8bc9